 server {
        listen 443 ssl;
        listen [::]:443 ssl;
	http2 on;
        server_name go.easynvite.com; 

        ssl_certificate /etc/letsencrypt/archive/easynvite.com/fullchain3.pem;
        ssl_certificate_key /etc/letsencrypt/archive/easynvite.com/privkey3.pem;

	location / {
	    proxy_pass http://eworker:6003;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header X-Forwarded-Proto $scheme;

	    proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
	    proxy_read_timeout 7d;
	}
}
