# User and worker process settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Event module settings
events {
    worker_connections 1024;
}

# HTTP module settings
http {
    # Basic settings
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log warn;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    client_max_body_size 100M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    include /etc/nginx/conf.d/*.conf;
    # Include the per-vhost server configuration if it exists
    include /etc/nginx/vhost.d/*.conf;

    # Server block for HTTPS traffic
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
	http2 on;
        server_name _; # Catch-all, this config applies to all hosts not matched by other server blocks

        # SSL certificate and key locations
	ssl_certificate /etc/letsencrypt/archive/easynvite.com/fullchain3.pem;
	ssl_certificate_key /etc/letsencrypt/archive/easynvite.com/privkey3.pem;

        # Default location
        location / {
            return 444; # No response
        }

	location /nginx_status {
            stub_status on;
            access_log off;
            #allow 172.0.0.0/8;
            #deny all;
    	}
    }

    # Server block to redirect HTTP to HTTPS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }


	location /nginx_status {
            stub_status on;
            access_log off;
            #allow 172.0.0.0/8;
            #deny all;
    	}
    }
}

